{
  "name": "cluchzone",
  "version": "2026.7.14-1",
  "private": true,
  "description": "Frontend estático CLUTCHZONE; autenticação e dados privados ficam no backend separado.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "backend:dev": "npm run dev --prefix backend",
    "backend:build": "npm run build --prefix backend",
    "backend:test": "npm test --prefix backend"
  },
  "engines": {
    "node": ">=20.19"
  }
}
